{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "e47f7003-1a40-4e32-a014-9e371f9c0383"
      }
    },
    "android": {
      "package": "com.doctorai.doctor"
    },
    "ios": {
      "bundleIdentifier": "com.doctorai.doctor",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    }
  }
}
